INTERLIS 2.4;
!!==============================================================================
!!@ Title               = "Schutzwald";
!!@ shortDescription    = "Modell zur Publikation der Waldfunktion im Bereich 'Schutzwald'. Das Modell basiert auf dem Bundesmodell zum Geobasisdatensatz ID 161.2 und ergänzt dieses mit den kantonalen Mehranforderungen";
!!@ technicalContact    = "mailto:geoportal@sz.ch";
!!@ furtherInformation  = "https://www.sz.ch";
!!@ Themennummer        = "A064";
!!@ Compiler-Version    = "ili2c-5.6.3-720ae8bf5621734004b9d234fde4d2fe9556b943";
!!------------------------------------------------------------------------------
!!      Version     | wer | was
!! Datum      | Nr  |     |
!!------------------------------------------------------------------------------
!! 2025-01-23 | 1.0 | Kep | Erstfassung
!!==============================================================================
MODEL SZ_Schutzwald_V1 (de)
  AT "https://models.geo.sz.ch"
  VERSION "2025-01-23" =

  IMPORTS UNQUALIFIED INTERLIS;

  DOMAIN
    Punkt =
      COORD 2672000.000 .. 2719000.000 [m]
           ,1193000.000 .. 1232000.000 [m]
           ,ROTATION 2 -> 1;

    Einzelflaeche =
      SURFACE WITH (STRAIGHTS) VERTEX Punkt WITHOUT OVERLAPS > 0.001;

!!------------------------------------------------------------------------------
  TOPIC Fachdaten =
!!------------------------------------------------------------------------------
    CLASS Schutzwald =
      OID AS UUIDOID;
      erfasstVon      :  MANDATORY  TEXT*100;
      erfasstAm       :  MANDATORY  XMLDateTime;
      geaendertVon    :  MANDATORY  TEXT*100;
      geaendertAm     :  MANDATORY  XMLDateTime;
      Forstkreis      :  MANDATORY  1..3;
      Forstrevier     :  MANDATORY  1..99;
      Flaecheninhalt  :  MANDATORY  0.00..99999.99;
      Bemerkung       :             MTEXT*1000;
      Geometrie       :  MANDATORY  Einzelflaeche;
    END Schutzwald;

  END Fachdaten;

END SZ_Schutzwald_V1.
